{
  "name": "iwhy",
  "version": "1.9.0",
  "description": "i will help you",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "classnames": "2.2.6",
    "clsx": "^1.1.1",
    "colorette": "^1.2.0",
    "formik": "^2.1.5",
    "formik-material-ui": "^2.0.1",
    "history": "4.10.1",
    "material-table": "^1.68.1",
    "moment": "2.26.0",
    "node-sass": "4.14.1",
    "nouislider": "14.5.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-scrollspy-nav": "^1.2.4",
    "react-slick": "0.26.1",
    "react-swipeable-views": "0.13.9",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "7.10.1",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.20.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "prettier": "2.0.5"
  },
  "optionalDependencies": {
    "typescript": "3.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "test:watch": "jest --watch",
    "test:coverage": "npm test -- --env=jsdom --watchAll=false  --coverage --coverageReporters=cobertura",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "build-package-css": "node-sass src/assets/scss/material-kit-react.scss dist/material-kit-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist",
    "compile-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css",
    "minify-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css --source-map true",
    "prettier": "prettier --config ./.prettierrc --write \"src/**/*.js\"",
    "lint": "yarn prettier  && eslint --fix ./src",
    "lint-new": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "pre-commit": "yarn lint",
    "clean": "rmdir /s /q node_modules",
    "reinstall": "npm run clean && npm install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "proxy": "http://localhost:5000"
}
